filecount       5
file    2006-01-30@09.35.53.tif 898086  1138613772      4       100     100     848     1096    24      139     180     24
file    2006-01-31@15.48.10.tif 1308918 1138722522      8       100     100     848     1096    24      139     180     24
file    2006-01-31@15.49.16.tif 6579822 1138722568      1       600     600     5088    6600    24      138     180     24
file    2006-02-01@13.15.01.tif 190620  1138799714      2       100     100     832     1096    8       136     180     8
file    2006-02-01@13.15.40.tif 398686  1138799758      4       100     100     848     1096    24      139     180     24
|xx|    |xxx   filename    xxx| |size | |unknown |   nbpages    |xx dpi xx|     |xx image info xx|      |x preview info x|
|0 |    |          1          | |  2  | |   3    |   |  4  |    |5       6|     |7       8      9|      |10     11     12|

1: Normal 4 pages scan (100x100, color)
2: Normal 8 pages scan (100x100, color)
3: High res 1 page scan (600x600, color)
4: Black and White 2 pages scan (100x100, B&W)
5: Text mode 4 pages scan (100x100, color)

Columns:
    1 - The file name
    2 - file size (for all pages and in tiff format)
    3 - ???
    4 - number of pages
    5 - horizontal dpi used while scanning
    6 - vertical dpi used while scanning
    7 - horizonal pixel resolution of the image
    8 - vertical pixel resolution of the image
    9 - image color sample size
    10 - horizontal pixel resolution of the preview
    11 - vertical pixel resolution of the preview
    12 - preview color sample size

Valid values for column:
    1 - YYYY-MM-DD@hh.mm.ss.tif
    2 - an integer >= 0 
    3 - ???
    4 - an integer >= 1
    5 - 100, 200, 300, 400 or 600
    6 - 100, 200, 300, 400 or 600
    7 - an integer >= 0 (it depends of the size of the scanned paper)
    8 - an integer >= 0 (it depends of the size of the scanned paper)
    9 - an integer (known values are 1 for b&w, 8 for grayscale and 24 for color)
    10 - an integer >= 0
    11 - an integer >= 0
    12 - an integer (known values are 1 for b&w, 8 for grayscale and 24 for color)